# Android NDK location
NDK=/home/niels/android-ndk-r7
TOOLCHAIN=${NDK}/toolchains/arm-linux-androideabi-4.4.3/prebuilt/linux-x86/bin

OSDEP=../aircrack-ng/src/osdep
CC=${TOOLCHAIN}/arm-linux-androideabi-gcc
CFLAGS=--sysroot ${NDK}/platforms/android-4/arch-arm/ -I${OSDEP} -DLinux  -D__int8_t_defined -DAIRCRACK_NG_BYTE_ORDER_DEFINED -fPIC -mandroid -DANDROID -DOS_ANDROID -DLinux
LFLAGS=--sysroot ${NDK}/platforms/android-4/arch-arm/ -fPIC -mandroid -DANDROID -DOS_ANDROID -DLinux
NAME=scan

CFILES=main.c
OFILES=${CFILES:.c=.o}

all: ${OFILES}
	${CC} ${LFLAGS} ${OFILES} ${OSDEP}/libosdep.a -o ${NAME}

%.o: %.c
	${CC} ${CFLAGS} -c $< -o ${<:.c=.o}
	
clean:
	rm -rf ${OFILES}
	rm -rf ${NAME}

install:
	adb root
	adb shell "mount -o rw,remount /system"
	adb push ${NAME} /system/bin
