<project name="LibParse80211" default="dist" basedir=".">

	<!-- Libs -->
	<property name="lib" location="lib"/>
	
	<!-- Source -->
	<property name="src" location="src/java"/>
	
	<property name="build" location="build"/>
	<property name="build-processor" location="build-processor"/>

	<target name="init">
		<mkdir dir="${build}"/>
		<mkdir dir="${build-processor}"/>
	</target>

	<target name="compile" depends="init">
		<javac
			destdir="${build}">
			<src path="${src}"/>
			
			<compilerarg value="-s"/>
			<compilerarg value="${src}"/>

			<include name="org/tudelft/parse80211/template/**/*"/>
			
			<classpath>
				<pathelement path="processor.jar"/>
			</classpath>
			
		</javac>
	</target>

	<target name="compile-processor" depends="init">
		<javac
			destdir="${build-processor}">
			<src path="${src}"/>

			<include name="org/tudelft/parse80211/annotations/**/*"/>
			<include name="org/tudelft/parse80211/gen/**/*"/>
			<include name="org/tudelft/parse80211/processors/**/*"/>
			<include name="org/tudelft/parse80211/types/**/*"/>
			
			<classpath>
				<fileset dir="${lib}" includes="**.jar"/>
			</classpath>
		</javac>
	</target>

	<target name="processor" depends="compile-processor">

		<jar
			destfile="processor.jar"
			>
			
			<service
				type="javax.annotation.processing.Processor"
				>
				<provider classname="org.tudelft.parse80211.processors.FrameProcessor"/>
				<provider classname="org.tudelft.parse80211.processors.DecoderProcessor"/>
				<provider classname="org.tudelft.parse80211.processors.EncoderProcessor"/>
			</service>

			<fileset dir="${build-processor}" includes="**/*.class"/>
		</jar>
		
	</target>
	
	<target name="dist" depends="processor, compile">

		<jar
			destfile="libparse80211.jar"
			>
			<manifest>
				<attribute
					name="Main-Class"
					value="org.tudelft.parse80211.Generate"
					/>
			</manifest>
			
			<!-- metainf dir="META-INF" includes="**/*"/ -->
			<fileset dir="${build}" includes="**/*.class"/>
			<zipgroupfileset dir="${lib}" includes="**/*.jar" />
		</jar>
		
	</target>

	<target name="clean">
		<delete dir="${build}"/>
		<delete dir="${build-processor}"/>
		<delete file="processor.jar"/>
		<delete file="libparse80211.jar"/>
	</target>

</project>
